# -*- coding: utf-8 -*-
"""
Larry McQuaid
MET CS 521
9/29/18
Homework 4, Question 11.3
Sort students by grades
"""

def gradeExam():
    """
    Grades sorted by ascending values 
    """
    answers = [ 
        ['A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'],
        ['D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'],
        ['E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'],
        ['C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'],
        ['A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'],
        ['B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'],
        ['B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'],
        ['E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D']]
    
    #Key to the questions
    keys = ['D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D']
    
    #Initialize score and student list
    score = list()
    student = list()
    
    #Grade all answers and assign students to their scores
    for student_score in range(len(answers)):
        correctCount = 0 #Initialize the correct count list
        
        #Grade one student
        for answer_key in range(len(answers[student_score])):
            if answers[student_score][answer_key] == keys[answer_key]:
                correctCount +=1
        score.append(correctCount)
        student.append(student_score)
    
    #Sort students scores ascending and print
    student.sort(key=lambda student_grade:score[student_grade])
    for student_grade in student:
        print('Student {}\'s correct count is {}' .format(student_grade,\
              score[student_grade]))

if __name__ == "__main__":
    gradeExam() #grade exam function
